.spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.datasource.url= jdbc:postgresql://localhost:5434/spring-boot-serie-jdevTreinamento
spring.datasource.username=postgres
spring.datasource.password=Kleber01@
spring.jpa.hibernate.ddl-auto=update


server.servlet.context-path=/springboot-rest-api-sample

server.address=0.0.0.0
server.port=8000

#H2 console web access configuration
#Open "http://0.0.0.0:8000/h2-console" and hit "Connect" button
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
